src-2022/GeneralReport/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./types.xsd"/>
    <xs:element name="generalDataReports">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="contractsReport" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="operation" type='operation' minOccurs="1" />
                            <xs:element name="details" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="UII" type="UII" minOccurs="1" />
                                        <xs:element name="reportsContracts" type="yesNoType" minOccurs="0" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Contracts" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Contract" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="operation" type="operation"/>
                                                    <xs:element name="contractID" type="contractID" minOccurs="0" />
                                                    <xs:element name="agencyContractID" type="agencyContractID" minOccurs="0" />
                                                    <xs:element name="PIID" type="PIID" minOccurs="0" />
                                                    <xs:element name="referencePIID" type="referencePIID" minOccurs="0" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="risksReport" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="operation" type='operation' minOccurs="1" />
                            <xs:element name="details" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="UII" type="UII" minOccurs="1" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Risks" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Risk" minOccurs="1" maxOccurs="13">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="riskArea" type="smallInteger"/>
                                                    <xs:element name="isActive" type="yesNoType" minOccurs="0" />
                                                    <xs:element name="riskProbability" type="textArea" minOccurs="0" />
                                                    <xs:element name="riskImpact" type="textArea" minOccurs="0" />
                                                    <xs:element name="mitigationPlan" minOccurs="0" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="validateOnlyIndicator" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
