src/InvestmentReport/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name='operation'>
        <xs:sequence>
            <xs:element name='add'/>
            <xs:element name='update'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name='spending'>
        <xs:sequence>
            <xs:element name='PY'/>
            <xs:element name='CY'/>
            <xs:element name='BY'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name='categorySpending'>
        <xs:sequence>
            <xs:element name='category'/>
            <xs:element name='PY'/>
            <xs:element name='CY'/>
            <xs:element name='BY'/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
