src/ITBudget/Exchange/ITBudget-OMB-Response-x.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
   Copyright 2009-2011 United States Government. 

   This software is licensed under the GNU General Public License 
   version 2 (see the file LICENSE for details)
-->

<xsd:schema xmlns:ITBudget="urn:us:gov:ITBudget" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:response-ITBudget-ext="urn:us:gov:response-ITBudget-ext" targetNamespace="urn:us:gov:ITBudget" elementFormDefault="qualified" version="4.0.0">
	<xsd:annotation>
		<xsd:documentation/>
		<xsd:appinfo>
			<i:ConformantIndicator>true</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../Subset/niem/appinfo/2.0/appinfo.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../Subset/niem/structures/2.0/structures.xsd"/>
	<xsd:import namespace="urn:us:gov:response-ITBudget-ext" schemaLocation="../Extension/Response-ITBudget-EXT-e.xsd"/>
	<xsd:complexType name="ITBudgetOMBResponseType">
		<xsd:annotation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="ComplexObjectType"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:choice>
						<xsd:element ref="ITBudget:SuccessResponse"/>
						<xsd:element ref="ITBudget:FailureResponse"/>
					</xsd:choice>
				</xsd:sequence>
				<xsd:attribute ref="ITBudget:validateOnlyIndicator"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ITBudgetOMBResponse" type="ITBudget:ITBudgetOMBResponseType"/>
	<xsd:attribute name="validateOnlyIndicator" type="xsd:boolean"/>
	<xsd:element name="FailureResponse" type="response-ITBudget-ext:ITBudgetReportType"/>
	<xsd:element name="SuccessResponse" type="response-ITBudget-ext:ITBudgetReportType"/>
</xsd:schema>