archive/FY2021-Docs/FY2021-Schema/ITBudget/Subset/niem/niem-core/2.0/niem-core.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
   Copyright 2009-2011 United States Government. 

   This software is licensed under the GNU General Public License 
   version 2 (see the file LICENSE for details)
-->

<xsd:schema targetNamespace="http://niem.gov/niem/niem-core/2.0" version="1" xmlns:iso_639-3="http://niem.gov/niem/iso_639-3/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0">
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:import schemaLocation="../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:import schemaLocation="../../iso_639-3/2.0/iso_639-3.xsd" namespace="http://niem.gov/niem/iso_639-3/2.0"/>
  <xsd:import schemaLocation="../../proxy/xsd/2.0/xsd.xsd" namespace="http://niem.gov/niem/proxy/xsd/2.0"/>
  <xsd:complexType name="AmountType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/proxy/xsd/2.0" i:name="decimal"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:restriction base="niem-xsd:decimal">
      	<xsd:pattern value="([0-9]{1,12})?(\.[0-9]{1,6})?"/>
      </xsd:restriction>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="FTEAmountType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/proxy/xsd/2.0" i:name="decimal"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:restriction base="niem-xsd:decimal">
      	<xsd:pattern value="([0-9]{1,12})?(\.[0-9]{1,2})?"/>
      </xsd:restriction>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="FEABRMServiceType">
      <xsd:annotation>
          <xsd:appinfo>
              <i:Base i:namespace="http://niem.gov/niem/proxy/xsd/2.0" i:name="decimal"/>
          </xsd:appinfo>
      </xsd:annotation>
      <xsd:simpleContent>
          <xsd:restriction base="niem-xsd:integer">
              <xsd:pattern value="([0-9]{3})?"/>
          </xsd:restriction>
      </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="PhoneExtensionType">
      <xsd:annotation>
          <xsd:appinfo>
              <i:Base i:namespace="http://niem.gov/niem/proxy/xsd/2.0" i:name="decimal"/>
          </xsd:appinfo>
      </xsd:annotation>
      <xsd:simpleContent>
          <xsd:restriction base="niem-xsd:integer">
              <xsd:pattern value="([0-9]{1,6})?"/>
          </xsd:restriction>
      </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="UIIType">
      <xsd:annotation>
          <xsd:appinfo>
              <i:Base i:namespace="http://niem.gov/niem/proxy/xsd/2.0" i:name="decimal"/>
          </xsd:appinfo>
      </xsd:annotation>
      <xsd:simpleContent>
          <xsd:restriction base="niem-xsd:string">
              <xsd:pattern value="[0-9]{3}\-[0-9]{9}"/>
          </xsd:restriction>
      </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="ConveyanceType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="TangibleItemType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nc:TangibleItemType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ItemType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="PercentageSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:decimal">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="100"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="PercentageType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="nc:PercentageSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="PersonNameTextType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="ProperNameTextType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="nc:ProperNameTextType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="PersonNameType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element ref="nc:PersonGivenName"/>
          <xsd:element ref="nc:PersonSurName"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ProperNameTextType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="TextType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="nc:TextType"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="TangibleItemType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="ItemType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nc:ItemType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TextType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/proxy/xsd/2.0" i:name="string"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:restriction base="niem-xsd:string">
        <xsd:maxLength value="255"/>
      </xsd:restriction>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Text500Type">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/proxy/xsd/2.0" i:name="string"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:restriction base="niem-xsd:string">
        <xsd:maxLength value="500"/>
      </xsd:restriction>
    </xsd:simpleContent>
  </xsd:complexType>  
  <xsd:complexType name="Text1000Type">
      <xsd:annotation>
          <xsd:appinfo>
              <i:Base i:namespace="http://niem.gov/niem/proxy/xsd/2.0" i:name="string"/>
          </xsd:appinfo>
      </xsd:annotation>
      <xsd:simpleContent>
          <xsd:restriction base="niem-xsd:string">
              <xsd:maxLength value="1000"/>
          </xsd:restriction>
      </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="VesselType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:name="ConveyanceType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nc:ConveyanceType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SharedServicesIdentifierType">
      <xsd:annotation>
          <xsd:appinfo>
              <i:Base i:namespace="http://niem.gov/niem/proxy/xsd/2.0" i:name="decimal"/>
          </xsd:appinfo>
      </xsd:annotation>
      <xsd:simpleContent>
          <xsd:restriction base="niem-xsd:integer">
              <xsd:pattern value="([0-9]{4})?"/>
          </xsd:restriction>
      </xsd:simpleContent>
  </xsd:complexType>
  <xsd:attribute name="languageCode" type="iso_639-3:LanguageCodeSimpleType"/>
  <xsd:element name="PersonGivenName" type="nc:PersonNameTextType" nillable="true"/>
  <xsd:element name="PersonSurName" type="nc:PersonNameTextType" nillable="true"/>
</xsd:schema>
