src-2020/ContractsReport/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="types.xsd"/>
    <xs:element name='contractsReports'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='contractsReport' maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name='operation' type='operation' minOccurs='0'/>
                            <xs:element name='details' minOccurs='1'>
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name='UII'/>
                                        <xs:element name='plannedAcquisitions'/>
                                        <xs:element name='PIIDs' minOccurs='0'>
                                            <xs:complexType>
                                                <xs:choice minOccurs="0" maxOccurs="unbounded">
                                                    <xs:element name='PIID'/>
                                                </xs:choice>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="validateOnlyIndicator" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
